<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <title>Liên kết Elf</title>
    <style>
        .container{
            width: 1024px;
            height: auto;
            padding: 30px 5px;
            margin: 0 auto;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container .introduce{
            font-size: 16px;
            white-space:normal;
            word-wrap:break-word;
            word-break:break-all;
            text-indent:24px;
            text-align: left;
            overflow: hidden;
        }
    </style>

</head>
<body>
  <div class="container">
      <h2>《Liên kết Elf》</h2>
      ![image](https://github.com/awm98k/possd/blob/master/Icon%402x.png)
      <p class="introduce">
            《梦幻冒险物语》是一款Q萌版的放置类手机游戏，摒弃烦人枯燥的手动刷怪玩法，带广大玩家轻松挂机升级，在离线状态下也能获得所有收益，把你真正从繁琐的游戏操作中解放出来，在繁忙工作中也能轻松打怪刷装备！
      </p>
      <img width="750" src="images/bg.png">
      <p>
          Contact us：Thank you for using game, if you have any suggestions and questions, please contact us.
      </p>
      <p>
          EMAIL：<a href="">ylw-kf@stnts.com</a>
      </p>
  </div>

</body></html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <title>Liên kết Elf</title>
    <style>
        .container{
            width: 1024px;
            height: auto;
            padding: 30px 5px;
            margin: 0 auto;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container .introduce{
            font-size: 16px;
            white-space:normal;
            word-wrap:break-word;
            word-break:break-all;
            text-indent:24px;
            text-align: left;
            overflow: hidden;
        }
    </style>

</head>

<body>
  <div class="container">
      <h2>《Liên kết Elf》</h2>
      <img width="114" height="114" src="![image](https://github.com/awm98k/possd/blob/master/Icon%402x.png)">
      <p class="introduce">
            《梦幻冒险物语》是一款Q萌版的放置类手机游戏，摒弃烦人枯燥的手动刷怪玩法，带广大玩家轻松挂机升级，在离线状态下也能获得所有收益，把你真正从繁琐的游戏操作中解放出来，在繁忙工作中也能轻松打怪刷装备！
      </p>
      <img width="750" src="images/bg.png">
      <p>
          Contact us：Thank you for using game, if you have any suggestions and questions, please contact us.
      </p>
      <p>
          EMAIL：<a href="">ylw-kf@stnts.com</a>
      </p>
  </div>

</body>

</html>
